date.timezone = UTC
memory_limit=-1
short_open_tag = off
xdebug.max_nesting_level=500
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/opcache.so
upload_max_filesize = 5M
post_max_size = 5M
